# Experiment2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiment2/: MainActivity.java
app/src/main/java/com/example/experiment2/config/: RequestBuilder.java  SharedPreferenceManager.java  URL.java
app/src/main/java/com/example/experiment2/data/model/: Authenticate.java  Country.java  Credential.java  Department.java  Employee.java  Job.java  JobHistory.java  Language.java  Location.java  Region.java  Task.java  User.java
app/src/main/java/com/example/experiment2/ui/country/: CountryActivity.java  CountryViewModel.java
app/src/main/java/com/example/experiment2/ui/login/: LoginActivity.java
app/src/main/java/com/example/experiment2/ui/region/: RegionActivity.java  RegionViewModel.java
app/src/main/res/layout/: activity_country.xml  activity_login.xml  activity_main.xml  activity_region.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
